<!Doctype>

  <html> 

    <head>

    <html>

     <link rel="stylesheet" type="text/css" href="style.css">

     <link rel="stylesheet" type="text/css" href="bootstrap.css">

     </head> 

       <body>

      <body Style="background-color: Aqua">

      <div class="container">

        <h1>Anfernee Powell</h1> 

      <div class="navbar"> 

       <div class="navbar-inner">

       <ul class="nav">

       <li class="active"><a href="index.html">Home</a></li>
 
       <li><a href="Bio">Html</a></li>

       <li><a href="About">css</a></li>

       <li><a href="Reflection">Bootstrap</a></li> 

       <li><a href="Resume">Github</a></li>

      </ul>
     
       </div> 

     </div> 
     
     <h1>Anfernee powell</h1>

     <p>Hello I'm Anfernee Powell and Welcome To My Website</p>

     <p>I Attend School At Wendell Phillips Academy High school</P>

     <p>I'm a 17 year old That Live on The South Side of Chicago in Englewood</P>

     <p>I play Football and Basketball is Because i love wacthing and playing both sports </P>
       
     <img src="home.jpg"/>
</body>

</html>
   
