<!Doctype html>

<html>

  <head>
   
   
    <title>Anfernee Powell</title>
     
    <link rel="stylesheet"type="text/css"href="style.css">
     <link rel="stylesheet" type="text/css" href="bootstrap.css">
 
  </head>
  

  <body>
 
    <h1>Anfernee Powell</h1>
    <div class="container">

   <h1>My Website</h1> 

     <div class="navbar"> 

      <div class="navbar-inner">

   <ul class="nav">

    <li><a href="Bio">Home</a></li>

    <li><a href="About">Html</a></li>

    <li><a href="resume">CSS</a></li>
 
    li><a href="reflection">CSS</a></li>
    
    <li class="active"><a href="Bootstrap.html">Bootstrap</a></li> 

    <div class="container">

   <h1>My Website</h1> 

     <div class="navbar"> 

      <div class="navbar-inner">

   <ul class="nav">

    <li><a href="index.html">Home</a></li>

    <li><a href="html.html">Html</a></li>

    <li><a href="css.html">CSS</a></li>

    <li class="active"><a href="Bootstrap.html">Bootstrap</a></li> 

    <li><a href="Github.html">Github</a></li>

     </div> 

   </div> 

    <img src="admin-twitter-bootstap.jpg"/>

    <h1>Bootstrap</h1>
   
    <p> Bootstrap is For a UI web design tool developed by "Twitter" called "Bootstrap</p>


     </div> 

   </div> 

    <img src="admin-twitter-bootstap.jpg"/>

    <h1>Bootstrap</h1>
   
    <p> Bootstrap is For a UI web design tool developed by "Twitter" called "Bootstrap</p>

  </body>
    
 </html>
